# Generated by Django 2.0.7 on 2018-07-09 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stuff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.IntegerField()),
                ('episode', models.IntegerField()),
                ('title', models.CharField(max_length=250)),
                ('air_date', models.DateField(blank=True, null=True)),
                ('director', models.CharField(max_length=250)),
                ('writer', models.CharField(max_length=250)),
                ('seasonid', models.TextField()),
            ],
        ),
    ]
