# Generated by Django 2.0.7 on 2018-07-09 10:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Stuff',
            new_name='Desc',
        ),
    ]
