# Generated by Django 2.0.7 on 2018-07-09 11:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0002_auto_20180709_1622'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Desc',
            new_name='Monu',
        ),
    ]
