# Generated by Django 2.0.7 on 2018-07-09 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0003_auto_20180709_1657'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monu',
            name='seasonid',
        ),
    ]
