# Generated by Django 2.0.7 on 2018-07-09 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0004_remove_monu_seasonid'),
    ]

    operations = [
        migrations.AddField(
            model_name='monu',
            name='seasonid',
            field=models.TextField(blank=True, null=True),
        ),
    ]
