# Generated by Django 2.0.7 on 2018-07-12 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0006_auto_20180712_2336'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monu',
            name='seasonid',
        ),
    ]
