# Generated by Django 2.0.7 on 2018-07-12 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0007_remove_monu_seasonid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monu',
            name='air_date',
            field=models.DateField(null=True),
        ),
    ]
