# Generated by Django 2.0.7 on 2018-07-12 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0008_auto_20180712_2338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monu',
            name='episode',
        ),
        migrations.RemoveField(
            model_name='monu',
            name='season',
        ),
    ]
