# Generated by Django 2.0.7 on 2018-07-12 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0009_auto_20180712_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='monu',
            name='episode',
            field=models.IntegerField(default=170),
        ),
        migrations.AddField(
            model_name='monu',
            name='season',
            field=models.IntegerField(default=170),
        ),
    ]
