# Generated by Django 2.0.7 on 2018-07-12 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0011_auto_20180712_2344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monu',
            name='episode',
            field=models.CharField(max_length=170),
        ),
        migrations.AlterField(
            model_name='monu',
            name='season',
            field=models.IntegerField(default=170),
        ),
    ]
