# Generated by Django 2.0.7 on 2018-07-12 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0012_auto_20180712_2344'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monu',
            name='season',
        ),
        migrations.AlterField(
            model_name='monu',
            name='episode',
            field=models.IntegerField(default=170),
        ),
    ]
