# Generated by Django 2.0.7 on 2018-07-12 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0013_auto_20180712_2346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monu',
            name='episode',
        ),
    ]
