# Generated by Django 2.0.7 on 2018-07-12 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0015_auto_20180713_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monu',
            name='EpisodeNo',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='monu',
            name='Season',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
