# Generated by Django 2.0.7 on 2018-07-12 18:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0016_auto_20180713_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monu',
            name='serial',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
