# Generated by Django 2.0.7 on 2018-07-13 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0017_auto_20180713_0032'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monu',
            name='Character',
        ),
        migrations.RemoveField(
            model_name='monu',
            name='Dialogue',
        ),
        migrations.RemoveField(
            model_name='monu',
            name='SEID',
        ),
        migrations.AddField(
            model_name='monu',
            name='Air_Date',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='monu',
            name='Title',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='monu',
            name='Writers',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='monu',
            name='EpisodeNo',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='monu',
            name='Season',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
