# Generated by Django 2.0.7 on 2018-07-13 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0018_auto_20180713_2233'),
    ]

    operations = [
        migrations.AddField(
            model_name='monu',
            name='Directors',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='monu',
            name='SEID',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
