# Generated by Django 2.0.7 on 2018-07-13 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0019_auto_20180713_2236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='monu',
            name='Air_Date',
        ),
        migrations.RemoveField(
            model_name='monu',
            name='Directors',
        ),
        migrations.RemoveField(
            model_name='monu',
            name='Title',
        ),
        migrations.RemoveField(
            model_name='monu',
            name='Writers',
        ),
        migrations.AddField(
            model_name='monu',
            name='Character',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='monu',
            name='Dialogue',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='monu',
            name='EpisodeNo',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='monu',
            name='SEID',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='monu',
            name='Season',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
